{
  "name": "Godot theme",
  "displayName": "Godot theme",
  "description": "Aseprite theme that matches the Godot game engine",
  "version": "1.0",
  "author": { "name": "Josh Bell"},
  "contributors": [
    { "name": "skyjoe66"}
  ],
  "publisher": "aseprite",
  "license": "CC-BY-4.0",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      { "id": "Godot theme", "path": "." }
    ]
  }
}
